POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=gamedb
PORT=3000
JWT_SECRET="Secret ToKens"
JWT_REFRESH_SECRET="refresh Secret Token"
JWT_EXPIRES=14d

# pub   ed25519 2025-03-14 [SC] [expires: 2028-03-13]
#       88039A70BFB28331B7B326F625991A7DB0F96491
# uid                      farzad <farzade.taherzade@gmail.com>
# sub   cv25519 2025-03-14 [E] [expires: 2028-03-13]
